# Гоблины Мглистых гор очень любях ходить к своим шаманам. Так как гоблинов много,
# к шаманам часто образуются очень длинные очереди.
# А поскольку много гоблинов в одном месте быстро образуют шумную толку, которая
# мешает шаманам проводить сложные медицинские манипуляции, последние решили установить
# некоторые правила касательно порядка в очереди.
# Обычные гоблины при посещении шаманов должны вставать в конец очереди.
# Привилегированные же гоблины, знающие особый пароль, встают ровно в ее
# середину, причем при нечетной длине очереди они встают сразу за центром.
# Так как гоблины также широко известны своим непочтительным отношением ко
# всяческим правилам и законам, шаманы попросили вас написать программу,
# которая бы отслеживала порядок гоблинов в очереди

# В первой строке входных данный записано число N (1≤N≤105) — количество запросов к программе. Следующие N строк содержат описание запросов в формате:
# ”+ i” — гоблин с номером i  встает в конец очереди.
# ”* i” — привилегированный гоблин с номером i встает в середину очереди.
# ”-” — первый гоблин из очереди уходит к шаманам. Гарантируется, что на момент такого запроса очередь не пуста
from collections import deque
skolko = int(input())
levo = deque()
pravo = deque()
l, p = 0, 0
for i in range(skolko):
    komanda = input()
    if komanda[0] != '-':
        znach = int(komanda[2:])
    if p>l:
        levo.append(pravo.popleft())
        p -= 1
        l += 1
    if abs(l-p) > 1:
        if l > p:
            pravo.appendleft(levo.pop())
            p += 1
            l -= 1
        else:
            levo.append(pravo.popleft())
            p -= 1
            l += 1
    if komanda[0] == '*':
        levo += [znach]
        l += 1
    if komanda[0] == '+':
        pravo += [znach]
        p += 1
    if abs(l-p) > 1:
        if l > p:
            pravo.appendleft(levo.pop())
            p += 1
            l -= 1
        else:
            levo.append(pravo.popleft())
            p -= 1
            l += 1
    if p>l:
        levo.append(pravo.popleft())
        p -= 1
        l += 1
    if komanda[0] == '-':
        print(levo.popleft())
        l-=1


